<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation">

    <fragment
        android:id="@+id/device_list"
        android:name="com.example.blarduino.fragments.DeviceList"
        tools:layout="@layout/fragment_device_list">
    </fragment>

    <fragment
        android:id="@+id/home"
        android:name="com.example.blarduino.fragments.Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/home_to_devices"
            app:destination="@id/device_list"/>
        <action
            android:id="@+id/home_to_gamepad"
            app:destination="@id/gamepad"/>
        <action
            android:id="@+id/home_to_terminal"
            app:destination="@id/terminal"/>
    </fragment>

    <fragment
        android:id="@+id/gamepad"
        android:name="com.example.blarduino.fragments.Gamepad"
        tools:layout="@layout/fragment_gamepad">

        <action
            android:id="@+id/gamepad_to_settings"
            app:destination="@id/settings"/>

    </fragment>

    <fragment
        android:id="@+id/terminal"
        android:name="com.example.blarduino.fragments.Terminal"
        tools:layout="@layout/fragment_terminal">

    </fragment>

    <fragment
        android:id="@+id/settings"
        android:name="com.example.blarduino.fragments.Settings" />

</navigation>