<layout>
    <data>
        <variable
            name="viewModel"
            type="com.example.blarduino.viewmodels.HomeViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Blarduino"
                android:textAlignment="center"
                android:textColor="@color/header1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:text="Arduino bluetooth controller"
                android:textAlignment="center"
                android:textColor="@color/header"
                android:textSize="22sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|top"
            android:paddingTop="160dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button"
                android:onClick="@{viewModel.onDevicesButtonClick}"
                android:layout_width="236dp"
                android:layout_height="40dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/square_button"
                android:text="Devices"
                android:textAllCaps="false"
                android:textColor="@color/card_text"
                app:backgroundTint="@color/card"
                android:drawableStart="@drawable/baseline_bluetooth_24"
                android:drawableTint="#ffffff"
                android:paddingStart="15dp"
                android:elevation="5dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button2"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginBottom="16dp"
                android:layout_toEndOf="@id/button"
                android:background="@drawable/square_button"
                android:text="About"
                android:textAllCaps="false"
                android:textColor="@color/card_text"
                app:backgroundTint="@color/card"
                android:elevation="5dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="236dp"
                android:layout_height="236dp"
                android:layout_marginEnd="15dp"
                android:layout_below="@id/button"
                android:background="@drawable/square_button"
                android:backgroundTint="@color/card"
                android:src="@drawable/arduino"
                android:elevation="5dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/materialButton"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginBottom="16dp"
                android:layout_toEndOf="@id/imageView"
                android:layout_alignTop="@id/imageView"
                android:background="@drawable/square_button"
                android:text="Terminal"
                android:textAllCaps="false"
                android:textColor="@color/card_text"
                app:backgroundTint="@color/card"
                android:drawableTop="@drawable/baseline_terminal_24"
                android:paddingTop="15dp"
                android:elevation="5dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/materialButton2"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_below="@id/materialButton"
                android:layout_toEndOf="@id/imageView"
                android:background="@drawable/square_button"
                android:text="Gamepad"
                android:textAllCaps="false"
                android:textColor="@color/card_text"
                app:backgroundTint="@color/card"
                android:drawableTop="@drawable/baseline_gamepad_24"
                android:paddingTop="15dp"
                android:elevation="5dp"/>
        </RelativeLayout>

    </LinearLayout>
</layout>
